# translation-layer

./: .gitignore  Alf.s01e01. A.L.F.he.srt  LICENSE  README.md  pom.xml
.github/workflows/: native-build.yml
service.subtitles.opensubtitles-translation-layer/: addon.xml
service.subtitles.opensubtitles-translation-layer/resources/: settings.xml
service.subtitles.opensubtitles-translation-layer/resources/language/resource.language.en_GB/: strings.po
service.subtitles.opensubtitles-translation-layer/resources/lib/: subtitle_downloader.py
service.subtitles.opensubtitles-translation-layer/resources/lib/os/: provider.py
src/main/java/com/example/translationlayer/: TranslationLayerApplication.java
src/main/java/com/example/translationlayer/config/: AppSettings.java  LanguageConfig.java  SmbConfig.java  WebConfig.java
src/main/java/com/example/translationlayer/controller/: AuthController.java  FileBrowserController.java  InfoController.java  SettingsController.java  StatusController.java  SubtitleController.java
src/main/java/com/example/translationlayer/model/: DownloadRequest.java  DownloadResponse.java  LanguagesResponse.java  LoginRequest.java  LoginResponse.java  SubtitleEntry.java  SubtitleSearchResponse.java  UserInfoResponse.java
src/main/java/com/example/translationlayer/service/: BatchTranslationService.java  FfmpegService.java  FileSystemService.java  LocalFileService.java  NasDiscoveryService.java  OpenSubtitlesClient.java  RtlTextProcessor.java  SmbService.java  SubtitleParser.java  SubtitleService.java  TranslationProgressTracker.java  TranslationService.java
src/main/resources/: application.yml
stremio-addon/: README.md  index.js  package-lock.json  package.json
subtitles/: sample_movie.srt
