Args = --initialize-at-build-time=org.slf4j \
       --initialize-at-build-time=ch.qos.logback \
       --initialize-at-build-time=org.apache.logging.slf4j \
       --initialize-at-run-time=io.netty.channel.epoll.Epoll \
       --initialize-at-run-time=io.netty.channel.epoll.Native \
       --initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop \
       --initialize-at-run-time=io.netty.channel.epoll.EpollEventArray \
       --initialize-at-run-time=io.netty.channel.kqueue.KQueue \
       --initialize-at-run-time=io.netty.channel.kqueue.KQueueEventLoop \
       --initialize-at-run-time=io.netty.channel.kqueue.KQueueEventArray \
       --initialize-at-run-time=io.netty.channel.kqueue.Native \
       --initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils \
       -H:+ReportExceptionStackTraces

